ServerCC/ClubManager/MainWindow.xaml

<mah:MetroWindow x:Class="ClubManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowView/>
    </Window.DataContext>
            <Window.Resources>
        <CollectionViewSource x:Key="Groups" Source="{Binding ComputersGroups}"></CollectionViewSource>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Computers}" SelectedItem="{Binding Path=SelectedComputer}" Margin="0,0,0,54">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="№" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="IP" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=ComputerGroup.Name}" Header="Group" Width="200"/>
                <!--<DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Groups}}" SelectedValueBinding="{Binding Path=ComputerGroup}" DisplayMemberPath="Name" Header="Group" Width="100"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="№"/>
            <Label Grid.Row="1" Grid.Column="0" Content="IP"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Group"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedComputer.Number, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedComputer.IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=ComputersGroups}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedComputer.ComputerGroup,  UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Margin="10"  Orientation="Horizontal">
            <Button Content="Обновить" Command="{Binding Path=Update}" />
            <Button Content="Удалить" Command="{Binding Path=Delete}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
