ServerCC/ClubManager/MainWindow.xaml

<mah:MetroWindow x:Class="ClubManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowView/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="30" Margin="8 0 0 0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Command="{Binding Path=Setting}"></MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="80" Background="Azure" VerticalAlignment="Top" Padding="5" FontSize="20" FontFamily="Impact"
                   Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:HH:mm:ss}}" />
        
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Компьютеры">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Computers}" SelectedItem="{Binding Path=SelectedComputer}" VerticalAlignment="Top">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Начать работу"></MenuItem>
                            <MenuItem Header="Завершеть работу"></MenuItem>
                            <MenuItem Header="Пересадить"></MenuItem>
                            <MenuItem Header="Доплатить"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Number}" Header="" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Path=Number}" Header="Компьютер"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Состояние"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Тариф"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Баланс"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Начало"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Конец"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Время"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Осталось"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Клиент"/>
                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Группа"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Отчеты" />
            <TabItem Header="Сообщения" />
        </TabControl>

    </Grid>
</mah:MetroWindow>
